.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .section.section-project
    .cart-bar
      ul.cart-bar-items
        li
          a[href="#"]
            span.cart-icon-holder
              span.link-inner
                i.cart-icon
              span.cart-qty-bubble
                | 0
            span.link-inner
              |  EDIT ORDER 
        li
          a[href="checkout.html"]
            span.link-inner
              i.tick-icon
              |  Checkout 
    .shell
      .section-head.section-head-little-gutter
        h2
          | Start Your Project
        p
          | Begin by telling us a bit about your yourself and your project.
        .item-added-message
          button.btn.btn-light.btn-large.cart-continue
            | ITEM SUCCESSFULLY ADDED
      .section-body
        #websites.products
          .products-head
            h2
              | Websites & Programming
          .products-body
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'website_design_and_development')
                .product-tile-image
                  img[src="/images/products/website.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Website Design & Development
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'wordpress_design_and_development')
                .product-tile-image
                  img[src="/images/products/wordpress.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Wordpress Design & Development
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'email_design_and_development')
                .product-tile-image
                  img[src="/images/products/email.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | HTML Email Design & Development
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'landing_page_design_and_development')
                .product-tile-image
                  img[src="/images/products/landing_page.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Landing Page Design & Development
        #branding.products
          .products-head
            h2
              | Branding and Marketing
          .products-body
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'logo_design')
                .product-tile-image
                  img[src="/images/products/logo.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Logo Design
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'business_card')
                .product-tile-image
                  img[src="/images/products/business_card.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Business Card Design
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'stationary_design')
                .product-tile-image
                  img[src="/images/products/stationary.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Stationary Design
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'presentation_design')
                .product-tile-image
                  img[src="/images/products/presentation.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Presentation Design
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'social_media_design')
                .product-tile-image
                  img[src="/images/products/social.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | Social Media Design
        #mobile.products
          .products-head
            h2
              | Mobile Apps
          .products-body
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'mobile_app')
                .product-tile-image
                  img[src="/images/products/app_design.jpg" alt="" width="280" height="222"] 
                .product-tile-title
                  h3
                    | Mobile App Design & Development
            .products-grid-item
              a.product-tile href=url_for(:controller => 'services', :action => 'create', :name => 'app_icon')
                .product-tile-image
                  img[src="/images/products/app_icon.jpg" alt="" width="280" height="222"]
                .product-tile-title
                  h3
                    | App Icon Design
  #footer-push
.footer
  .shell
    .copyright
      | © Copyright 2014. All Rights Reserved 
.side-panel-holder.loading
  .side-panel-overlay
  .side-panel
    .side-panel-error-container
      button.side-panel-close
      .side-panel-error-message
        h4
          | An error occurred. Please contact the administrator.
    .side-panel-content
