doctype html
html[lang="en"]
  head
  body
    p
      = "Hey " + @name + ", "
    p
      | Just wanted to let you know that we have received your application and are reviewing it now.  We will be in touch soon if we like your work.
    p
      | If you have any questions feel free to respond to this email and we will get back to you as soon as we can.  
    p
      | -Bento


