doctype html
html[lang="en"]
  head
  body
    - if @invitation.user
      p
        = @invitation.user.first_name
        | ,
    p
      | You've been invited to private designer for a project,
      = @project.name
      |  on Bento.
    p
      = link_to "Click here", root_url + "/accept_invitation/" + @project.id.to_s + "/private/" + @invitation.id.to_s
      |  to accept their invitation.
    p
      | -Bento
