doctype html
html[lang="en"]
  head
  body
    p
      = "Hey " + @first_name + ", "
    p
      = @full_name
      |  sent you a new message:
    blockquote
      = raw @body
    p
      = link_to "Respond here", (@link_path + '?c=' + @code), :only_path => false
    p
      | -Bento
    div[style="display:none!important"]
      = raw @code

