.wrapper
  = render partial: 'header', locals: {page: 'designer'}
  .page_content.center_container.designers_list_content.user_list_content
    .designer_box.user_box
      .left_section
        h2
          | Designers
      .right_section
        - if !current_user.admin
          a.btn_large.purple[href="/projects/start"]
            | START A NEW PROJECT
            i.fa.fa-angle-right
        - else
          = raw "&nbsp;"
      .clear
      .table_box
        table[width="100%" border="0" cellspacing="0" cellpadding="0"]
          tr
            td.heading[colspan="5"]
              | Designers
        table#projects-list.tablesorter[width="100%" border="0" cellspacing="0" cellpadding="0"]
          thead
            tr.tbl_row.subtitle
              td[width="15%"]
                | Name
                span.sort-carot
              td[width="23%"]
                | Email
                span.sort-carot
              td[width="15%"]
                | Available
                span.sort-carot
              td[width="28%"]
                | Specialities
                span.sort-carot
              td[width="18%"]
                | Current Project
                span.sort-carot
              
          tbody
            - for designer in @designers do
              tr.tbl_row.list-item[onclick=("window.location.href=\"/designers/" + designer.id + "\"")]
                td
                  = designer.full_name
                td
                  = designer.email
                td
                  - if designer.designer_profile.available
                    .available-area.available
                      | Yes
                  - else
                    .available-area.unavailable
                      | No
                td
                  - specialities = ''
                  - (1..3).each do |i|
                    - unless designer.designer_profile["skill_" + i.to_s].blank?
                      - specialities += ',' + designer.designer_profile["skill_" + i.to_s].sub(' design', '').sub(' Design', '')
                  - unless specialities.blank?
                    - specialities = specialities[1..-1]
                  = specialities
                td
                  - designer.accessible_projects.where(:status.ne => :closed).order_by(:number.asc).each do |project|
                    a[href="/projects/#{project.id}" style="display:block; color: #428BCA;"]
                     = project.name
                
      
= render partial: 'dark_footer'
