.access
  .form.form-access
    form#password-reset-form[action="?" method="post"]
      .popup-body
        .form-head
          a.form-logo[href="/"]
          .separator
          h2
            | Forgot Password
          small
            | Enter your email address and we'll send you a password reset link.
        .form-body
          .form-errors#password-errors
          .form-row
            .form-controls
              input#field-email.field[type="text" name="field-email-address" placeholder="Email Address"]
        .form-actions
          input.form-btn.btn.brown[type="submit" value="reset password"]
          a.popup-link#sent-link[href="/popups/password_reset_sent" style="display:none"]
