.access
  .form.form-access
    form[action="/" method="get"]
      .popup-body
        .form-head
          a.form-logo[href="#"]
          .separator
          .form-body
            span.password-success
              i
                | Password Reset sent
          .form-actions
            input.form-btn.btn.brown[type="submit" value="done"]
