#homepage.wrapper.fbads
  = render partial: 'header', locals: {page: 'home-top'}
  .intro
    .intro-content
      .shell
        h2
          | WE MAKE FACEBOOK ADS LOOK GOOD
        p
          | We design beautiful, effective facebook ads easily and quickly for your startup.
        p
          a.btn[href="/projects/start"]
            | TRY IT FOR FREE

  = render partial: 'header', locals: {page: 'home-secondary'}
  section.section
    .shell
      header.section-head.section-head-home
        h2
          | WHY BENTO WORKS
      .section-body
        ul.features.clearfix
          li.feature.third
            .feature-image
              span.sprite-chart
            h3
              | EXPERIENCED TEAM
            p
              | Our CEO has over 15 years of experience overseeing marketing designed for startups as Creative Director at Yammer.

          li.feature.third
            .feature-image
              span.sprite-badge
            h3
              | WORLD-CLASS DESIGNERS
            p
              | We only work with the best designers on the planet who are focused only on marketing projects.

          li.feature.third
            .feature-image
              img[src="css/images/clock.png" alt="" width="44" height="44"]
            h3
              | COST EFFECTIVE & FAST
            p
              | Our proven process gets your project done fast and for cheaper then going to an agency.

          .clear
          br.clear
          br.clear

          li.feature.third.offset
            .feature-image
              img[src="css/images/cycle.png" alt="" width="44" height="47"]
            h3
              | WE UNDERSTAND YOUR BRAND
            p
              | We use your previous work and brand guidelines to help us stay on-brand and on-time.

          li.feature.third
            .feature-image
              img[src="css/images/thumb.png" alt="" width="49" height="49"]
            h3
              | 100% GUARANTEE
            p
              | We are so confident that we 100% guarantee all the work.  So go ahead and try us out.

    /.shell
      header.section-head.section-head-home
        h2
          | WORK WITH ONLY THE BEST
      .section-body
        ul.features-alt.features-right.clearfix
          li.feature
            h3
              | VETTED, PREMIUM DESIGNERS
            p
              | We work with only the best designers in the world who we personally vette.  On average, we accept only 1 in 16 design applicants to ensure the highest level of quality.
          li.feature
            h3
              | AN EXPERIECED STARTUP TEAM
            p
              | Our designers and team have worked with some of the world's largest brands and startups.  This translates to you getting the best strategy and work for your project.
          li.feature
            h3
              | A DEDICATED ACCOUNT MANAGER
            p
              | Each and every company with Bento is assigned an account manager to assist with the fulfillment and running of your project. This ensures speed and quality.
        .features-image
          img[src="css/images/features-image-people.png" width="517" height="346"]
  /.section.section
    .shell
      header.section-head.section-head-home
        h2
          | BENTO MAKES YOUR JOB EASY
      .section-body
        ul.features-alt.features-left.clearfix
          li.feature
            h3
              | WE UNDERSTAND YOUR BRAND
            p
              | We have a proven briefing process that gets to the heart of your brand.  As well your work is saved to your company's account where any future designer can utilize the assets.
          li.feature
            h3
              | EASILY MANAGE YOUR PROJECTS
            p
              | The entire design process takes place in our turnkey platform.  From briefing to feedback, design has never been so simple.
          li.feature
            h3
              | STAY LEAN AND MOVE FAST
            p
              | Bento makes it simple for your  team to scale your work up and down with ease.  Our global team ensures fast turnaround time and 24/7 access.
        .features-image.feature-image-pull-right.feature-image-pull-top
          img[src="css/images/features-image-mac.png" width="690" height="665"]

  section.section-casestudy
    .shell
      .section-head.section-head-home.companies-we-work-with
        h2
          | CREATIVE THAT CONVERTS
      .section-body
        ul.casestudies
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad1.png" width="387" height="313"]
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad2.png" alt="" width="387" height="313"]
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad3.png" alt="" width="387" height="313"]
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad4.png" alt="" width="387" height="313"]
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad5.png" alt="" width="387" height="313"]
          li.casestudy
            .casestudy-image
              img[src="/images/portfolio/fbads/FBad6.png" alt="" width="387" height="313"]
  /.section.section.section-dark.section-services
    .shell
      header.section-head.section-head-home
        h2
          | SOME OF OUR WORK
      .section-body
        ul.services
          li.service
            a.service-thumbnail[href="https://dribbble.com/sananes" target="_blank"]
              img[src="css/images/service-1.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW WORK
          li.service
            a.service-thumbnail[href="https://dribbble.com/lilypad" target="_blank"]
              img[src="css/images/service-2.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW WORK
          li.service
            a.service-thumbnail[href="https://dribbble.com/zer0mike" target="_blank"]
              img[src="css/images/service-3.jpg"]
              .btn-holder
                span.btn.btn-bordered
                  | VIEW WORK
  section.section
    .shell
      header.section-head.section-head-home.companies-we-work-with
        h2
          | TRUSTED BY STARTUPS BIG AND SMALL
      ul.list-partners
        li
          img#partners[src="/images/partners/logos.png" alt=""]

  .section.section-black.section-start
    .shell
      .section-head
        h2
          | READY TO AUTOMATE YOUR MARKETING PROJECTS?
      .section-body
        .section-actions
          a.btn[href="/projects/start"]
            | LEARN MORE
  /.section.section-testimonilas
    .shell
      .section-head
        h2
          | Clients Love Us
        p
          | Here are testimonials from just a couple of the clients we’ve worked with.
      .section-body
        ul.testimonilas
          li.testimonial
            blockquote
              p
                | &ldquo;Bento’s process was simple and their work was top notch. They turned my Wordpress site around fast and it looked awesome. I’m happy to work with them again.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jeremy-vandehey.png" alt="" width="94" height="94"]
              .testimonial-autor-content
                h4
                  | Jeremy Vandehey
                p
                  |  Marketing Director - Armstong Law
          li.testimonial
            blockquote
              p
                | &ldquo;I came to Bento with little experience with websites. They helped me understand what was important and made the whole process easy for me.&rdquo;
            .testimonial-autor.clearfix
              .testimonial-autor-image
                img[src="/images/testimonials/jena-dodd.png" alt="" width="85" height="85"]
              .testimonial-autor-content
                h4
                  | Jena Dodd
                p
                  |  Marketing - Outcast Agency
  /.section.section-callout
    .shell
      .callout
        h2
          | Want to Join the Team?
        p
          | We are looking for amazing designers who like to work on a variety of
          br
          |  projects and want to grow with us. If that’s you then apply now.
        p
          a.btn-callout[href="/apply"]
            | APPLY NOW
= render partial: 'dark_footer'
