.wrapper
  = render partial: 'header', locals: {page: 'profile'}
  .section.section-head
    h2
      p Sorry but your invitation has been canceled or the project no longer exists.
= render partial: 'footer'
