.access.site-popup
  .popup-body
    .popup-head
      h2
        | Welcome to Bento
      .separator
    .popup-foot
      p
        | Thank you for starting your project.
      p
        | Before we can pair you with a designer we need a bit more information about your project. Once completed we will assign someone to work with you.
      p
        a[href=("/projects/" + @project.id.to_s + "/edit") class="btn purple"]
          | FILL OUT YOUR CREATIVE BRIEF
      .clear
