.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .page_content.center_container
    .project_box
      .left_section
        h2
          | My Projects
      .right_section
        / - if !current_user.admin
        /   a.btn_large.purple[href="/projects/start"]
        /     | START A NEW PROJECT
        /     i.fa.fa-angle-right
        / - else
        /   = raw "&nbsp;"

        a.btn_large.purple[href="/projects/start"]
          | START A NEW PROJECT
          i.fa.fa-angle-right
      .clear
      - if current_user.admin
        .table_box
          table[width="100%" border="0" cellspacing="0" cellpadding="0"]
            tr
              td.heading[colspan="6"]
                | Ongoing Projects
          table#projects-list.tablesorter.footable[width="100%" border="0" cellspacing="0" cellpadding="0"]
            thead
              tr.tbl_row.subtitle
                th[data-hide="phone,tablet"]
                  | Date Created
                  span.sort-carot
                th
                  | Company
                  span.sort-carot
                th
                  | Number
                  span.sort-carot
                th
                  | Name
                  span.sort-carot
                th[data-hide="phone,tablet"]
                  | Type
                  span.sort-carot
                th[data-hide="phone"]
                  | Deliverables
                  span.sort-carot
                th
                  | Status
                  span.sort-carot
            tbody
              - for project in @open_projects do
                tr.tbl_row.list-item[onclick=("window.location.href=\"/projects/" + project.id + "\"")]
                  td
                    span.hidden
                      project.start_date.to_i
                    = project.format_start_date
                  td
                    = project.business_name
                  td
                    = link_to project.number_format, project
                  td
                    = project.name
                  td
                    = project.service.title.gsub 'Design', ''
                  td
                    = project.print_pages
                  td
                    a[href="#" class=project.label_class]
                      = project.status_label
                    - count = project.dashboard_count(current_user)
                    span.unread-tag.notification[data-count=count]
                      = count
      - else
        .table_box
          table[width="100%" border="0" cellspacing="0" cellpadding="0"]
            tr
              td.heading[colspan="6"]
                | Ongoing Projects
          table#projects-list.tablesorter.footable[width="100%" border="0" cellspacing="0" cellpadding="0"]
            thead
              tr.tbl_row.subtitle
                th
                  | Project Name
                  span.sort-carot
                th
                  | Project Type
                  span.sort-carot
                th[data-hide="phone"]
                  | Date Started
                  span.sort-carot
                th[data-hide="phone"]
                  | Last Updated
                  span.sort-carot
                th
                  | Project Status
                  span.sort-carot
            tbody
              - for project in @open_projects do
                tr.tbl_row.list-item[onclick=("window.location.href=\"/projects/" + project.id + "\"")]
                  td
                    = project.answer_for("project_name").answer
                  td
                    = project.service.title.gsub 'Design', ''
                  td
                    span.hidden
                      = project.start_date.to_i
                    = project.format_start_date
                  td
                    span.hidden
                      = project.updated_at.to_i
                    = time_ago_in_words(project.updated_at) + " ago"
                  td
                    a[href="#" class=project.label_class]
                      = project.status_label
                    - count = project.dashboard_count(current_user)
                    span.unread-tag.notification[data-count=count]
                      = count
      -if !@closed_projects.empty?
        - if current_user.admin
          .table_box
            table[width="100%" border="0" cellspacing="0" cellpadding="0"]
              tr
                td.heading[colspan="6"]
                  | Archived Projects
            table#closed-projects-list.tablesorter.footable[width="100%" border="0" cellspacing="0" cellpadding="0"]
              thead
                tr.tbl_row.subtitle
                  th[data-hide="phone,tablet"]
                    | Date Created
                    span.sort-carot
                  th
                    | Company
                    span.sort-carot
                  th
                    | Number
                    span.sort-carot
                  th
                    | Name
                    span.sort-carot
                  th[data-hide="phone,tablet"]
                    | Type
                    span.sort-carot
                  th[data-hide="phone"]
                    | Deliverables
                    span.sort-carot
                  th
                    | Status
                    span.sort-carot
              tbody
                - for project in @closed_projects do
                  tr.tbl_row.list-item[onclick=("window.location.href=\"/projects/" + project.id + "\"")]
                    td
                      span.hidden
                        project.start_date.to_i
                      = project.format_start_date
                    td
                      = project.business_name
                    td
                      = link_to project.number_format, project
                    td
                      = project.name
                    td
                      = project.service.title.gsub 'Design', ''
                    td
                      = project.print_pages
                    td
                      a[href="#" class=project.label_class]
                        = project.status_label
        - else
          .table_box
            table[width="100%" border="0" cellspacing="0" cellpadding="0"]
              tr
                td.heading[colspan="6"]
                  | Archived Projects
            table#closed-projects-list.tablesorter.footable[width="100%" border="0" cellspacing="0" cellpadding="0"]
              thead
                tr.tbl_row.subtitle
                  th
                    | Project Name
                    span.sort-carot
                  th
                    | Project Type
                    span.sort-carot
                  th[data-hide="phone"]
                    | Date Started
                    span.sort-carot
                  th[data-hide="phone"]
                    | Last Updated
                    span.sort-carot
                  th
                    | Project Status
                    span.sort-carot
              tbody
                - for project in @closed_projects do
                  tr.tbl_row.list-item[onclick=("window.location.href=\"/projects/" + project.id + "\"")]
                    td
                      = project.answer_for("project_name").answer
                    td
                      = project.service.title.gsub 'Design', ''
                    td
                      span.hidden
                        project.start_date.to_i
                      = project.format_start_date
                    td
                      span.hidden
                        project.updated_at.to_i
                      = time_ago_in_words(project.updated_at) + " ago"
                    td
                      a[href="#" class=project.label_class]
                        = project.status_label
= render partial: 'dark_footer'
/ = intercom_script_tag

javascript:
  jQuery(document).ready(function($) {
    
    $('.footable').footable(
      
    );

  });

  
