.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .center_container.padding_less
    .back_btn_box
      a[href="/projects/list"]
        img[src="/images/back_arrow.png" alt=""]
        |  Back to My Projects
    .project_detail_box
      - if @project.get_private_chat.can_view? current_user
        .row_box_split
          .left_title
            h2
              = @project.name
              - if @chat == :private
                |  &mdash; Private Designer Chat
          .right_chats
            - if @chat == :group
              a#group-chat.chat-row.selected[href=("/projects/" + @project.id.to_s)]
                | Group Chat
              a#private-chat.chat-row[href=("/projects/" + @project.id.to_s + "/private_chat")]
                | Private Designer Chat
                - count = @project.private_chat.unread_messages_count(current_user)
                span.unread-tag[data-count=count]
                  = count
            - else
              a#group-chat.chat-row[href=("/projects/" + @project.id.to_s)]
                | Group Chat
                - count = @project.unread_messages_count(current_user)
                span.unread-tag[data-count=count]
                  = count
              a#private-chat.chat-row.selected[href=("/projects/" + @project.id.to_s + "/private_chat")]
                | Private Designer Chat
      - else
        .row_box
          h2
            = @project.name
      .table-row
        .left_container.no_padding_right
          .left_tablecell_div
            ul.list_comment
              - for message in @messages
                = render partial: 'message', locals: {message: message, to_owner: true}
              li#message-form-li
                .post_img
                  img[src=current_user.avatar(request.host_with_port) alt=""]
                form#message-form.dtl_box[action=("/projects/" + @project.id.to_s + "/message") method="POST" enctype="multipart/form-data"]
                  = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
                  input#project-id[name="project_id" type="hidden" value=@project.id]
                  textarea#message-box.text_box.expanding[rows="" placeholder="Add a comment or upload a file..." name="message_body" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;"]
                  input#chat-room[name="chat-room" type="hidden" value=@chat style="display:none"]
                  .bottom_box
                    .attachment_box
                      #progress-bar
                      a#file-link[href="#"]
                        img[src="/images/attachment.png" alt=""]
                        | Attach files from your computer.
                      input#file-upload[type="file" multiple="multiple" style="display:none;"]
                    .submit_box
                      input.cancel_btn[name="" type="reset" value="Cancel" style="display:none"]
                      input#add-comment.comment_btn.purple[name="" type="submit" value="SEND" disabled]
        .right_container
          ul.box_list
            li
              h5
                | Project Details
              span.detail-label
                = 'Type: ' 
              = (@project.project_type || 'New')
              br
              span.detail-label
                = 'Size: ' 
              = @project.print_pages
              br
              span.detail-label
                = 'Deadline: ' 
              = (@project.answer_for('project_deadline').answer ? @project.answer_for('project_deadline').answer.to_s : 'Unspecified')
              br
              - if current_user == @project.user || current_user.admin
                span.detail-label
                  = 'Total: '
                = '$' + @project.get_price.to_s
                br
              /= 'Deadline: ' + (@project.deadline || 'Not set')
              /br
              - if @project.was_invited?(current_user)
                - if !@project.filled_out_creative_brief?
                  = link_to "Fill Out Creative Brief", "/projects/" + @project.id.to_s + "/edit"
                - else
                  = link_to "Edit Creative Brief", "/projects/" + @project.id.to_s + "/edit"
              - elsif @project.was_designer_invited?(current_user)
                = link_to "View Creative Brief", "/projects/" + @project.id.to_s + "/view"
              - if current_user.admin
                br
                - if @project.archived?
                  = link_to "Unarchive Project", "/projects/" + @project.id.to_s + "/unarchive"
                - else
                  = link_to "Archive Project", "/projects/" + @project.id.to_s + "/archive"
                br
                = link_to "Delete Project", "/projects/" + @project.id.to_s + "/del_project"
            li
              h5
                | Project Milestones
              = render partial: 'project_timeline'
            li
              h5
                | People on this project
              #people
                - for person in (@chat == :group ? @project.people : @project.get_private_chat.people)
                  = render partial: 'invited_person', locals: {person: person}
              .clear
              br
              #enter-invite.hidden
                input#enter-email[type="text" placeholder="email address"]
                a#submit-invite
                  | Invite
              a.btn_med.gray#invite-coworkers
                | INVITE COWORKERS
              strong#invite-errors
            li
              - if current_user.admin
                h5
                  | Designer on this project
              - else
                h5[style = "margin-bottom:0;"]
                  | Designer on this project
              #designer-people
                - for person in (@chat == :group ? @project.designers : @project.designers)
                  = render partial: 'invited_person', locals: {person: person}
              .clear
              - if current_user.admin
                br
              #enter-designer-invite.hidden
                / input#enter-designer-email[type="text" placeholder="email address"]
                select#enter-designer-email[style="height: initial;"]
                  option[value=""]
                  - @designers.each do |designer|
                    - if @project.designers.where(:user => designer).size == 0
                      option[value=designer.email]
                        = designer.full_name
                a#submit-designer-invite
                  | Invite
              - if current_user.admin
                a.btn_med.gray#invite-designers
                  | INVITE DESIGNERS
              strong#invite-designer-errors
            - if current_user == @project.user || current_user.admin || @project.can_see_invoice?(current_user)
              li#project-invoice
                h5
                  | PROJECT INVOICE
                - if current_user.admin
                  | Project total:
                  form.new-payment-amount[data-id='total']
                    input.form-control.field.new-payment-amount-field[type="text" value=('$' + @project.get_price.to_s)]
                      a.submit-payment[data-id='total']
                        |  save
                  span.current-payment-amount[data-id='total']
                    strong.payment-amount[data-id='total']
                      = "$" + @project.get_price.to_s + " "
                    a.btn-edit-payment[data-id='total' data-amount=@project.get_price.to_s]
                      |  Edit
                  br
                  - i = 1
                  - @project.get_awaiting_payments(true).map do |payment|
                    span[data-id=payment.id]
                      = i.to_s + " of " + @project.get_awaiting_payments(true).length.to_s + " payments: "
                    - if payment.class == Payment
                        strong.payment-amount
                          = '$' + payment.amount.to_s
                        |  paid
                    - else
                      form.new-payment-amount[data-id=payment.id]
                        input.form-control.field.new-payment-amount-field[type="text" value=('$' + payment.amount.to_s)]
                        a.submit-payment[data-id=payment.id]
                          |  save
                      span.current-payment-amount[data-id=payment.id]
                        strong.payment-amount[data-id=payment.id]
                          = "$" + payment.amount.to_s + " "
                        a.btn-edit-payment[data-id=payment.id data-amount=payment.amount]
                          |  Edit
                        | &nbsp; 
                        - if i == 2
                          a.fa.fa-times.btn-remove-payment[data-id=payment.id data-amount=payment.amount]
                            |  
                      - i += 1
                    br
                - else
                  - for payment in @project.payments
                    p
                      = '$' + payment.amount.to_s + " - paid"
                  - if @project.next_payment_price
                    p
                      = @project.current_payment.to_s + ' of ' + @project.total_payments.to_s + ' Payments: '
                      span
                        = '$' + number_with_delimiter(@project.next_payment_price, :delimiter => ',')
                    - unless current_user.admin
                      a.btn_med.gray[href=("/payments/checkout/" + @project.id.to_s + "/50")]
                        - if @project.payments.empty?
                          | PAY INVOICE
                        - else
                          | PAY FINAL INVOICE
            - if @project.attachments.count > 0
              li#attachments
                h5
                  | FILE UPLOADS
                - for attachment in @project.attachments
                  = link_to attachment.shortname, attachment.url, :target => "_blank"
                  = " " + attachment.filesize
                  br
      .clear
        /li
          p
            | You need to PAY all outstanding project invoices in order to DOWNLOAD the files.
          a.btn_large.gray[href="#"]
            img[src="/images/download.png" alt=""]
            | DOWNLOAD FILES
input.hidden#project-id[type="hidden" value=@project.id]
input.hidden#chat[type="hidden" value=@chat.to_s]
- if @project.need_to_show_popup
  = @project.showing_popup
  a[href=("/projects/" + @project.id.to_s + "/popup") class="hidden" id="project-popup"]
/ = render partial: 'footer'
= render partial: 'dark_footer'

javascript:
  jQuery(document).ready(function($) {
    $('#enter-designer-email')
      .dropdown()
    ;
    // $('.mfp-close').css('visibility', 'visible');

    $('.list_comment .project-message .dtl_box .responsive_img a').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      mainClass: 'mfp-img-mobile',
      image: {
        verticalFit: true
      }
      
    });

  });

  function resizeRowBoxSplit() {
    var screen_width = $(window).width();
    console.log(screen_width);
    if (screen_width > 840 && screen_width < 1225) {
      var width = $('.left_container').outerWidth();
      var jLeftTitle = $('.left_title');
      jLeftTitle.css('width', (width - parseInt(jLeftTitle.css('padding-left')) - parseInt(jLeftTitle.css('padding-right')) - 1).toString() + 'px');
    }
  }

  jQuery(window).resize(function($) {

    console.log('resize');
    // resizeRowBoxSplit();
  });

  jQuery(window).load(function($) {

    console.log('load');
    // resizeRowBoxSplit();
  });