.wrapper
  = render partial: 'header', locals: {page: 'project'}
  .section.section-contacts
    .shell
      .section-head.section-head-little-gutter
        h2
          | Checkout
        - if @error_message
          center.form-errors
            = @error_message
      .section-body.clearfix
        .checkout-sum-up
          .checkout-sum-up-group
            ul.selected-products
              li
                span.product-value
                  = '$' + @project.get_price.to_s
                h3
                  = @project.service.title 
                  | &nbsp;
                  small
                    = link_to "Edit", @project
                ul
                  - for feature in @project.get_features do
                    li
                      = feature
          .checkout-sum-up-group
            .checkout-total
              table
                tr
                  td
                    | Subtotal
                  td
                    = '$' + @project.get_price.to_s
                tr
                  /td
                    = @percent_orig.to_s + '% deposit'
                  td
                    | Deposit
                  td
                    = '$' + @amount.round(2).to_s
          .checkout-sum-up-group
            .checkout-total
              table
                tr
                  td
                    h2
                      | Total
                  td
                    h2.value
                      = '$' + @amount.round(2).to_s
        .checkout-form-holder
          .form.checkout-form
            form#tco-form[action=("/payments/checkout/" + @project.id.to_s + '/' + @amount.to_s + '/process')  method="post"]
              .section-head.form-head
                h2.section-title
                  | Billing Information
              input[type="hidden" name="checkout-form"]
              input[type="hidden" id="twocheckout_type" name="twocheckout_type" value=(Rails.configuration.twocheckout_sandbox ? 'sandbox' : 'production')]
              input[type="hidden" id="seller_id" name="seller_id" value=Rails.configuration.twocheckout_seller_id]
              input[type="hidden" id="publishable_key" name="publishable_key" value=Rails.configuration.twocheckout_public_key]
              input#twocheckout-token[type="hidden" name="twocheckout_token" value=""]
              input#twocheckout-payment-method[type="hidden" name="twocheckout_payment_method" value=""]
              = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token) 
              .form-body
                .form-row
                  .form-cols.clearfix
                    .form-col.form-col-1of2
                      label.form-label[for="field-fname"]
                        | First Name 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-fname.field[type="text" name="field-fname" value=@fname required]
                    .form-col.form-col-1of2
                      label.form-label[for="field-lname"]
                        | Last Name 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-lname.field[type="text" name="field-lname" value=@lname required]
                .form-row
                  .form-cols
                    .form-col.form-col-1of2
                      label.form-label[for="field-company-name"]
                        | Company Name
                      .form-controls
                        input#field-company-name.field[type="text" value=(@company_name || current_user.company) name="field-company-name"]
                    .form-col.form-col-1of2
                      label.form-label[for="field-phone-number"]
                        | Phone Number
                      .form-controls
                        input#field-phone-number.field[type="text" value=@address[:phoneNumber] name="field-phone-number"]
                .form-row
                  .form-cols
                    .form-col.form-col-1of2
                      label.form-label[for="field-e-mail"]
                        | E-mail 
                        span.form-asterisk
                          | *
                      .form-controls
                        input#field-e-mail.field[type="text" value=(@address[:email] || current_user.email) name="field-e-mail" required]
                .form-row.form-row-divider
                .form-row
                  .payment-method-selector
                    .payment-method-item
                      input#cc[type="radio" name="payment-method" value="cc" checked]
                      label[for="cc"]
                        |  Credit Card 
                    .payment-method-item
                      input#paypal[type="radio" name="payment-method" value="paypal"]
                      label[for="paypal"]
                        i.paypal-logo
                .cc-element
                  .form-row
                    label.form-label[for="credit-card-number"]
                      | Credit Card Number 
                      span.form-asterisk
                        | *
                    .form-controls
                      input#credit-card-number.field[type="text" name="credit-card-number"]
                  .form-row
                    .form-cols
                      .form-col.form-col-1of3
                        label.form-label
                          | Expiration Date 
                          span.form-asterisk
                            | *
                        .form-controls
                          .form-col
                            input#expr-date-month.field[type="text" name="expr-date-month"]
                          .form-col
                            input#expr-date-year.field[type="text" name="expr-date-year"]
                      .form-col.form-col-1of3
                        label.form-label[for="cvv"]
                          | CVV Code 
                          span.form-asterisk
                            | *
                        .form-controls
                          input#cvv.field[type="text" name="cvv"]
                  .form-row.form-row-divider
                  .form-row
                    label.form-label[for="field-addr"]
                      | Billing Address
                      span.form-asterisk
                        | *
                    .form-controls
                      input#field-addr.cc-req.field[type="text" value=@address[:addrLine1] name="field-addr" required]
                  .form-row
                    label.form-label[for="field-addr2"]
                      | Address 2
                    .form-controls
                      input#field-addr2.field[type="text" value=@address[:addrLine2] name="field-addr2"]
                  .form-row
                    .form-cols
                      .form-col.form-col-1of3
                        label.form-label[for="field-city"]
                          | City
                          span.form-asterisk
                            | *
                        .form-controls
                          input#field-city.cc-req.field[type="text" value=@address[:city] name="field-city" required]
                      .form-col.form-col-1of3
                        label.form-label[for="field-state"]
                          | State
                          span.form-asterisk
                            | *
                        .form-controls
                          input#field-state.cc-req.field[type="text" value=@address[:state] name="field-state" required]
                      .form-col.form-col-1of3
                        label.form-label[for="field-country"]
                          | Country
                          span.form-asterisk
                            | *
                        .form-controls
                          input#field-country.cc-req.field[type="text" value=(@address[:country] || "United States") name="field-country" required]
                  .form-row
                    .form-cols
                      .form-col.form-col-1of3
                        label.form-label[for="field-zip"]
                          | Zipcode
                          span.form-asterisk
                            | *
                      .form-controls
                        input#field-zip.cc-req.field[type="text" value=@address[:zipCode] name="field-zip" required]
                .paypal-element
                  input#paypal-sid[type='hidden' name='sid' value=Rails.configuration.twocheckout_seller_id]
                  input[type='hidden' name='mode' value='2CO']
                  input[type='hidden' name='li_0_type' value='product']
                  input[type='hidden' name='li_0_name' value=@project.service.title]
                  input[type='hidden' name='li_0_product_id' value=@project.id]
                  input[type='hidden' name='li_0__description' value=@project.service.description]
                  input[type='hidden' name='li_0_price' value=@amount.round(2).to_s]
                  input[type='hidden' name='li_0_quantity' value='1']
                  input[type='hidden' name='li_0_tangible' value='N']
                  input#paypal-name[type='hidden' name='card_holder_name' value='']
                  input#paypal-addr[type='hidden' name='street_address' value='']
                  input#paypal-addr2[type='hidden' name='street_address2' value='']
                  input#paypal-city[type='hidden' name='city' value='']
                  input#paypal-state[type='hidden' name='state' value='']
                  input#paypal-zip[type='hidden' name='zip' value='']
                  input#paypal-country[type='hidden' name='country' value='']
                  input#paypal-email[type='hidden' name='email' value='']
                  input#paypal-phone[type='hidden' name='phone' value='']
                  /input[type='hidden' name='x_receipt_link_url' value=(request.base_url + url_for(@project))]
                  input#paypal-phone_ext[type='hidden' name='phone_extension' value='']
                  .form-text
                  p
                    | You will be redirected to PayPal’s website to make your payment. After completing your payment, you will be forwarded back to our website to view or print your receipt.
              .form-actions
                input.btn.btn-large.form-btn[type="submit" value="SUBMIT PAYMENT"]
              p.form-terms
                em
                  | By completing my purchase, I agree to the <a href+"#">Payment Terms
                  | , 
                  a[href="#"]
                    | Terms of Use
                  | , and the 
                  a[href="#"]
                    | Privacy Statement
                  | . Payment support available in English.
= render partial: 'footer'
script[type="text/javascript" src="https://www.2checkout.com/checkout/api/2co.min.js"]

