#footer-push
.footer.footer-homepage
  .shell
    nav.nav
      ul
        li class='current'
          = link_to "START YOUR PROJECT", "/projects/start"
        - if user_signed_in?
          li
            = link_to "PROJECTS", "/projects/list"
        - unless user_signed_in?
          / li
          /   = link_to "FOR AGENCIES", "/agencies"
          li
            = link_to "JOIN THE TEAM", "/apply"
        li
          = link_to "CONTACT US", "/contact"
        - unless !user_signed_in? && false
          - unless user_signed_in?
            li
              a.popup-link#userlink[href="/popups/login"]
                | LOGIN
          - else
            li
              a#userlink[href="/profile" data-userid=current_user.id]
                | PROFILE
        - else
          li
            a.popup-link.hidden#userlink[href="/popups/login"]
              | LOGIN
    .copyright
      | &copy; 2015 BENTO. ALL RIGHTS RESERVED.
      a.copy-link[href="/terms"]
        | TERMS
      a.copy-link[href="/privacy"]
        | PRIVACY POLICY
