.form-row
  label.form-label[for="field-e-mail"]
    | Number of emails 
    span.form-asterisk
      |  *
  .form-errors
    = get_error('pages')
  .form-controls
    .counter-input
      button.counter-control.counter-control-minus[type="button"]
        | -
      input#pages-count.counter-field.calc-item[type="text" name="pages" readonly data-math-type="multiply" value=(@project.answer_for('pages').answer || 1)]
      button.counter-control.counter-control-plus[type="button"]
        | +