head
  meta[charset="UTF-8"]
  meta[name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1"]
  title
    | Bento | Turn Key Web Solutions
  link[rel="shortcut icon" type="image/png" href="/favicon.png"]
  link[href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400|Raleway:400,700"
rel="stylesheet" type="text/css"]
  link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"]

  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application'
  link[rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"]

  script
    |  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','//www.google-analytics.com/analytics.js','ga'); ga('create', 'UA-56338578-1', 'auto'); ga('send', 'pageview');
  = csrf_meta_tags
  script[src="//cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.18.4/js/jquery.tablesorter.min.js"]
  script[src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js"]
  link[rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/ui-lightness/jquery-ui.css"]
  - if @is_project_start
    <script src="//load.sumome.com/" data-sumo-site-id="2c5c816a6e10e8cbb714f44340df62cc0c30cf766e79af219158d990a2349eda" async="async"></script>
  javascript:
    window.heap=window.heap||[],heap.load=function(t,e){
      window.heap.appid=t,window.heap.config=e;
      var a=document.createElement("script");
      a.type="text/javascript",a.async=!0,a.src=
        ("https:"===document.location.protocol?"https:":"http:")+
        "//cdn.heapanalytics.com/js/heap.js";
      var n=document.getElementsByTagName("script")[0];
      n.parentNode.insertBefore(a,n);
      for(var o=function(t){
        return function(){
          heap.push([t].concat(Array.prototype.slice.call(arguments,0)))}},
      p=["clearEventProperties","identify","setEventProperties",
         "track","unsetEventProperty"],
      c=0;c<p.length;c++)
      heap[p[c]]=o(p[c])}; 
      heap.load("2624338152");