#project_status

	- for i in (0..@project_statuses.count-1)
		- if @project.status_index >= i
			i.fa.fa-check.complete
		- else
			i.fa.fa-check.incomplete

		.status_step
			- if current_user.admin || @project.was_designer_invited?(current_user)
				a[href=("/projects/" + @project.id.to_s + "/update_status/" + i.to_s)]
					=@project_statuses[i]
			- else
				=@project_statuses[i]
