.form-row
  .form-cols
    .form-col.form-col-1of2
      label.form-label[for="field-select-service"]
        | Select your service below: 
        span.form-asterisk
          |  *
      .form-errors
        = get_error('service')
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-design-only"]
                input#field-design-only[type="radio" name="service" value="design_only" checked=(@project.answer_for('service').answer == "design_only")]
                span
                  | Design Only
          li
            .radio
              label.form-label-radio[for="field-design-development"]
                input#field-design-development[type="radio" name="service" value="design_and_development" checked=(@project.answer_for('service').answer == "design_and_development")]
                span
                  | Design & Development
    .form-col.form-col-1of2#development-type
      label.form-label[for="field-type-of-development"]
        | What do you want this optimized for?
        span.form-asterisk
          |  *
      .form-errors
        = get_error('responsiveness')
      .form-controls
        ul.list-radios.list-radios-custom
          li
            .radio
              label.form-label-radio[for="field-desktop-only"]
                input#field-desktop-only[type="radio" name="responsiveness" value="desktop" checked=(@project.answer_for('responsiveness').answer == "desktop")]
                span
                  | Desktop Only
          li
            .radio
              label.form-label-radio[for="field-desktop-mobile"]
                input#field-desktop-mobile[type="radio" name="responsiveness" value="desktop_plus_mobile" checked=(@project.answer_for('responsiveness').answer == "desktop_plus_mobile")]
                span
                  | Desktop + Mobile
.form-row
  label.form-label[for="field-e-mail"]
    | Select FREE services below:
    span.form-asterisk
      |  *
  .form-controls
    ul.list-checkboxes.list-checkboxes-custom
      li
        .checkbox
          label.form-label-check[for="field-Google-analytics-setup"]
            input#field-Google-analytics-setup[type="checkbox" name="google_analytics_setup" value="on" checked=(@project.answer_for('google_analytics_setup').answer == "on")]
            i.ico-check
            span
              | Google analytics setup
      li
        .checkbox
          label.form-label-check[for="field-FTP-Upload"]
            input#field-FTP-Upload[type="checkbox" name="ftp_upload" value="on" checked=(@project.answer_for('ftp_upload').answer == "on")]
            i.ico-check
            span
              | FTP Upload 
.form-row
  label.form-label[for="field-e-mail"]
    | Number of estimated pages 
    span.form-asterisk
      |  *
  .form-errors
    = get_error('pages')
  .form-controls
    .counter-input
      button.counter-control.counter-control-minus[type="button"]
        | -
      input#pages-count.counter-field.calc-item[type="text" name="pages" readonly data-math-type="multiply" value=(@project.answer_for('pages').answer || 1)]
      button.counter-control.counter-control-plus[type="button"]
        | +
