.wrapper
  = render partial: 'dark_header', locals: {page: 'contact'}
  .main.contact-main
    .shell
      .content
        .section.section-contacts
          .form.form-contact
            form.form-required[action="/send_contact" method="post"]
              .section-head.form-head
                h2.section-title
                  | Get in touch with us!
                p
                  | We would love to hear from you. Tell us what you think of Bento and what you want to see or problems that you have.
              input[type="hidden" name="contact-form"]
              = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token) 
              .form-body
                - if @message_sent
                  | Your message has been sent, we will get back to you shortly.
                - else
                  .form-row
                    .form-cols.clearfix
                      .form-col.form-col-1of2
                        label.form-label[for="field-name"]
                          | Full Name 
                          span.form-asterisk
                            | *
                        .form-controls
                          input#field-name.field[type="text" name="field-name" required data-validation-type="['presence']"]
                      .form-col.form-col-1of2
                        label.form-label[for="field-e-mail"]
                          | E-mail 
                          span.form-asterisk
                            | *
                        .form-controls
                          input#field-e-mail.field[type="email" name="field-e-mail" required data-validation-type="['email']"]
                  .form-row
                    label.form-label[for="field-subject"]
                      | Subject 
                      span.form-asterisk
                        | *
                    .form-controls
                      input#field-subject.field[type="text" name="field-subject" required data-validation-type="['presence']"]
                  .form-row
                    label.form-label[for="field-message"]
                      | Message 
                      span.form-asterisk
                        | *
                    .form-controls
                      textarea#field-message.field.textarea[name="field-message" cols="30" rows="10" required data-validation-type="['presence']"]
                  .form-actions
                    input.btn.form-btn.brown[type="submit" value="SEND EMAIL"]
      .sidebar
        ul.widgets
          li.widget
            h3.widget-title
              | Contact Info
            ul.list-contacts
              li
                span.circle
                  i.ico-pin
                |  Lovingly crafted in 
                br
                | San Francisco, CA 
              li
                span.circle
                  i.ico-mail
                a[href="mailto:info@usebento.com"]
                  |  info@usebento.com 
                br
                a[href="mailto:support@usebento.com"]
                  | support@usebento.com 
          li.widget
            h3.widget-title
              | Find us on
            .socials-secondary.clearfix
              ul
                li
                  a.link-facebook[href="https://www.facebook.com/usebento"]
                    i.ico-facebook
                li
                  a.link-twitter[href="https://twitter.com/usebento"]
                    i.ico-twitter
                li
                  a.link-google.hidden[href="#"]
                    i.ico-google
                li
                  a.link-youtube.hidden[href="#"]
                    i.ico-youtube
                li
                  a.link-instagram.hidden[href="#"]
                    i.ico-instagram
/ = render partial: 'footer'
= render partial: 'dark_footer'
